{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "bower": "^1.8.0",
    "typescript": "^2.3.3"
  }
}
